<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> CSS in HTML one </title>
        
        <style>
        
                    #presentacion{
                float: right;
                width:30%;
                font: italic 16px f;
                background-color: rgb(201, 225, 255);
                margin: 0px 5px 10px 6px;
                padding:5px;
                border: 3px groove rgb(53, 156, 204);
            }
            
            h1{color: rgb(0, 138, 212);
                text-align: center;
                font-weight: bold;
                font-family: monospace;
                font-style: italic;
                font-size: 40px;
                
            }
            
            h2{position: relative;
                top:-59px;
                font: italic 25px fantasy ;
            }
            
            p{
                font: 17px monospace;
            }
            
            .free{background-color: pink;
                width: 300px;
                text-align: center;
                font-size: 25px;
            }
            
            #pie{
                background-color: rgb(194, 192, 194);
                text-align: right;
                font-weight: bold;
                font-family: helvetica;
                font-size: 13px;
                clear: both;
            }
            
           
            
            
        </style>
        
    </head>
    
    <body>
        <h1> CSS basic in HTML one </h1>
        
        <h2>12/06/2020</h2>
        
        <p id="presentacion">Hello my name is Ana Laura Chenoweth Galaz and this page is only for studies uses.<br>
This is all the things that i learned in Khanacademy for CSS III :D.</p>
        
        <h4 class="free"> Elton John - I´m Still Stanging </h4>
            <p>
                You could never know what it´s like <br>
                Your blood like winter freezes just like ice <br>
                And there´s a cold lonely light that shines from you<br>
                You´ll wind up like the wreck you hide behind that mask you use
            </p>
            
        <h4 class="free"> Scarlet Johanson - Set it all Free </h4>
            <p>
                I followed my heart into the fire<br>
                Got burned, got broken down by desire<br>
                I tried, I tried but the smoke in my eyes<br>
                Left blurry, blurry and blind<br>
            </p>
            
        <h4 class="free">Fall Out - Inmortals</h4>
            <p>
                Thy say we are what we are, <br>
                But we don´t have to be, <br>
                I´m bad behavior but I do it in the best way,<br>
                I´ll be watcher of the eternal flame, <br>
                I´ll be the guard dog of all your favorite dreams
            </p>
            
            <p id="pie">Songs of the movies that i like</p>

    
    </body>
</html>
